# Telegram Bot Configuration
BOT_TOKEN=8308556375:AAHrb500ylL3vXOG1prDIU_kBklXCMWr6p4
OWNER_ID=7151606562
ADMIN_ID=7151606562
YOUR_USERNAME=@LuffyBots
UPDATE_CHANNEL=https://t.me/EscrowMoon

# AI API Configuration
A4F_API_URL=https://samuraiapi.in/v1/chat/completions
A4F_API_KEY=sk-NK6SS9tpWghyFJwkZLoCis1sMaF6RwQ5WF09mUoKKR0VKCm7
A4F_MODEL=provider10-claude-sonnet-4-20250514(clinesp)

# Server Configuration
PORT=8000
PYTHONUNBUFFERED=TRUE
